<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us - Loveblog Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row header">
				<div class="col s5">
					<div class="logo">
							<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
						</div>
				</div>
				<div class="col s7">
					<div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about-us.html" class="active">ABOUT US</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="contact.html">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="img-header">
		<div class="container">
			<h5 class="title-page">ABOUT US</h5>
			<div class="row">
				<div class="col s9">
					<div class="about">
						<img src="images/author.png">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aperiam nobis deleniti officiis nulla totam vitae sed eveniet fuga quaerat dignissimos laborum ducimus, numquam, ratione reiciendis beatae minima, consequuntur sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos unde rem, quo quod quaerat eos illo corrupti ea quasi explicabo ex, ipsam magni maiores, blanditiis itaque nulla culpa nam. Sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sint architecto similique, aliquam pariatur libero animi voluptas ipsam quaerat. Illum est atque eos fuga sed amet quaerat iste, cupiditate nostrum?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequatur iusto blanditiis ipsa possimus. Atque sed ducimus eligendi, cum quia, adipisci veritatis placeat tempora enim rerum sit illo aut fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis reprehenderit doloremque id aut quo expedita, eveniet minus tempore distinctio, deleniti fugit dicta cumque ducimus. Voluptates officiis odit tenetur nisi, natus?</p>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum beatae impedit quos incidunt dignissimos eveniet alias, recusandae nisi! Commodi rerum velit, qui asperiores rem alias ea modi voluptates sapiente tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore obcaecati rerum nesciunt ullam eligendi dolor animi magni ex, officiis qui facere, doloribus quos aperiam hic ipsa sed cumque mollitia repellendus.</p>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsum quibusdam quia eaque corporis necessitatibus iusto voluptatem. Consequatur provident est aspernatur adipisci qui nulla incidunt tempora unde. Magnam, laudantium, tenetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sed omnis tempore. Quisquam assumenda animi at possimus facere, excepturi dolor ratione consectetur nesciunt nostrum totam, voluptate, veritatis nulla iusto libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ullam, aperiam ipsam! Vel fuga, vero, provident consectetur dicta, inventore, est laudantium quidem tenetur repudiandae placeat eos quo fugit minus sed!</p>
					</div>
				</div>
				<div class="col s3">
					<aside>
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate, consectetur impedit aspernatur esse! Sapiente, animi corrupti doloribus sit, quibusdam accusantium repellat id reiciendis blanditiis nulla quisquam nostrum distinctio saepe!</p>
						<h5>CATEGORIES</h5>
						<ul>
							<li>Video (4)</li>
							<li>Sport (5)</li>
							<li>Media (2)</li>
							<li>Entertainment (7)</li>
							<li>Life (4)</li>
							<li>Super Cool Stuff (8)</li>
						</ul>
						<h5>PHOTOGALLERY</h5>
						<div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="footer">
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
						<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>TWITTER WIDGET</h5>
						<p>@pixelmater What an awesome design with great functionality :) 
							<time>about 1 hour ago</time>
						</p>
						<p>@pixelmater What an awesome design with great functionality :)
							<time>about 2 hour ago</time>
						</p>
						<p>Follow @bestpsdfreebies</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>CONTACT US</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<p>information@jetro.com</p>
						<p>1.222.333.4444</p>
						<img src="images/social.png">
					</div>
				</div>
			</div>
		</div>
	</footer>

			<script src="js/jquery-min.js"></script>						
</body>
</html>