<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog - Loveblog Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row header">
				<div class="col s5">
					<div class="logo">
							<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
						</div>
				</div>
				<div class="col s7">
					<div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="blog.html" class="active">BLOG</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="contact.html">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="img-header">
		<div class="container blog">
			<h5 class="title-page">BLOG</h5>
			<div class="row">
				<div class="col s9">
					<!-- Primer post -->
					<div class="row">
						<div class="col s1">
							<img src="images/icon1.png" class="w100">
						</div>
						<div class="col s11">
							<img src="images/post1.png" class="w100">
						</div>
					</div>
					<div class="row">
						<div class="col s3">
							<h5>DATE</h5>
							<p class="date">April 15, 2013</p>
							<h5>TAGS</h5>
							<p class="date">Website &#124; Design</p>
							<h5>COMMENTS</h5>
							<p class="date">4</p>
						</div>
						<div class="col s9">
							<h4>TOP WORDPRESS THEME OF 2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorum quidem laborum libero saepe at reiciendis iste ipsam delectus. Ducimus consequatur totam aliquam voluptate ipsam aliquid nemo, doloremque quos saepe.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, facilis voluptatum ipsa quae quos, numquam vel sapiente necessitatibus dolores at, blanditiis voluptate laudantium optio, aliquid! Omnis maxime sequi, fugiat illum.</p>
						</div>
					</div>
					<!-- Segundo post -->
					<div class="row">
						<div class="col s1">
							<img src="images/icon2.png" class="w100">
						</div>
						<div class="col s11">
							<img src="images/post2.png" class="w100">
						</div>
					</div>
					<div class="row">
						<div class="col s3">
							<h5>DATE</h5>
							<p class="date">April 15, 2013</p>
							<h5>TAGS</h5>
							<p class="date">Website &#124; Design</p>
							<h5>COMMENTS</h5>
							<p class="date">4</p>
						</div>
						<div class="col s9">
							<h4>TOP WORDPRESS THEME OF 2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorum quidem laborum libero saepe at reiciendis iste ipsam delectus. Ducimus consequatur totam aliquam voluptate ipsam aliquid nemo, doloremque quos saepe.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, facilis voluptatum ipsa quae quos, numquam vel sapiente necessitatibus dolores at, blanditiis voluptate laudantium optio, aliquid! Omnis maxime sequi, fugiat illum.</p>
						</div>
					</div>
					<!-- Tercer post -->
					<div class="row">
						<div class="col s1">
							<img src="images/icon3.png" class="w100">
						</div>
						<div class="col s11">
							<img src="images/post3.png" class="w100">
						</div>
					</div>
					<div class="row">
						<div class="col s3">
							<h5>DATE</h5>
							<p class="date">April 15, 2013</p>
							<h5>TAGS</h5>
							<p class="date">Website &#124; Design</p>
							<h5>COMMENTS</h5>
							<p class="date">4</p>
						</div>
						<div class="col s9">
							<h4>TOP WORDPRESS THEME OF 2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorum quidem laborum libero saepe at reiciendis iste ipsam delectus. Ducimus consequatur totam aliquam voluptate ipsam aliquid nemo, doloremque quos saepe.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, facilis voluptatum ipsa quae quos, numquam vel sapiente necessitatibus dolores at, blanditiis voluptate laudantium optio, aliquid! Omnis maxime sequi, fugiat illum.</p>
						</div>
					</div>
					<!-- Cuarto post cita -->
					<div class="row">
						<div class="col s1">
							<img src="images/icon4.png" class="w100">
						</div>
						<div class="col s11">
							<div class="bg-gray">
								<img src="images/quote.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quibusdam eius in corrupti, recusandae delectus.</p>
							</div>
						</div>
					</div>
					<!-- Quinto post -->
					<div class="row">
						<div class="col s1">
							<img src="images/icon5.png" class="w100">
						</div>
						<div class="col s11">
							<h4>SOME OF THE BEST FREEBIES ON THE WEB</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iure odio non itaque minus. Repellat et cumque, aspernatur incidunt dolores similique qui cum, sunt ipsa! Recusandae ullam repellat, ipsa quibusdam!</p>
						</div>
					</div>
					<!-- Paginador -->
					<div class="row">
						<div class="col s12">
							<ul>
								<li class="paginador"><a href="#">1</a></li>
								<li class="paginador"><a href="#">2</a></li>
								<li class="paginador"><a href="#">3</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s3">
					<aside>
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate, consectetur impedit aspernatur esse! Sapiente, animi corrupti doloribus sit, quibusdam accusantium repellat id reiciendis blanditiis nulla quisquam nostrum distinctio saepe!</p>
						<h5>CATEGORIES</h5>
						<ul>
							<li>Video (4)</li>
							<li>Sport (5)</li>
							<li>Media (2)</li>
							<li>Entertainment (7)</li>
							<li>Life (4)</li>
							<li>Super Cool Stuff (8)</li>
						</ul>
						<h5>PHOTOGALLERY</h5>
						<div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="footer">
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
						<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>TWITTER WIDGET</h5>
						<p>@pixelmater What an awesome design with great functionality :) 
							<time>about 1 hour ago</time>
						</p>
						<p>@pixelmater What an awesome design with great functionality :)
							<time>about 2 hour ago</time>
						</p>
						<p>Follow @bestpsdfreebies</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>CONTACT US</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<p>information@jetro.com</p>
						<p>1.222.333.4444</p>
						<img src="images/social.png">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
			<script src="js/jquery-min.js"></script>						
</body>
</html>