<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact - Loveblog Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row header">
				<div class="col s5">
					<div class="logo">
							<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
						</div>
				</div>
				<div class="col s7">
					<div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="contact.html" class="active">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="img-header">
		<div class="container">
			<h5 class="title-page">CONTACT US</h5>
			<div class="row contact">
				<div class="col s9">
					<img src="images/map.png" class="w100">
					<div class="row">
						<div class="col s5">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae esse architecto, aspernatur, repellendus eveniet saepe illo, consequatur sequi magni officiis eum quisquam inventore.</p>
							<p><span>Best PSD Feebies</span><br>
								328 Ave C Saskatoon, SK S7R 2V9</p>
							<p>T: (888) 842 - 8356 <br>
								F: (888) 452 - 9257 <br>
								E: info@psdfreebies.com</p>
						</div>
						<div class="col s7">
							<form>
								<input placeholder="FIRST NAME*">
								<input placeholder="LAST NAME*">
								<input placeholder="EMAIL ADDRESS*">
								<textarea placeholder="MASSAGE*"></textarea>
								<a href="#">SUBMIT</a>
							</form>
						</div>
					</div>
				</div>
				<div class="col s3">
					<aside>
						<h5 class="title-aside">ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptate, consectetur impedit aspernatur esse! Sapiente, animi corrupti doloribus sit, quibusdam accusantium repellat id reiciendis blanditiis nulla quisquam nostrum distinctio saepe!</p>
						<h5 class="title-aside">CATEGORIES</h5>
						<ul>
							<li>Video (4)</li>
							<li>Sport (5)</li>
							<li>Media (2)</li>
							<li>Entertainment (7)</li>
							<li>Life (4)</li>
							<li>Super Cool Stuff (8)</li>
						</ul>
						<h5 class="title-aside">PHOTOGALLERY</h5>
						<div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
							<div class="box-gallery"></div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="footer">
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
						<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>TWITTER WIDGET</h5>
						<p>@pixelmater What an awesome design with great functionality :) 
							<time>about 1 hour ago</time>
						</p>
						<p>@pixelmater What an awesome design with great functionality :)
							<time>about 2 hour ago</time>
						</p>
						<p>Follow @bestpsdfreebies</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>CONTACT US</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<p>information@jetro.com</p>
						<p>1.222.333.4444</p>
						<img src="images/social.png">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
			<script src="js/jquery-min.js"></script>						
</body>
</html>