<!DOCTYPE html>
<html lang="en">
<head>
	<title>Loveblog Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row header">
				<div class="col s5">
					<div class="logo">
							<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
						</div>
				</div>
				<div class="col s7">
					<div>
						<ul>
							<li><a href="index.html" class="active">HOME</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="contact.html">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="img-header">
		<div class="container">
			<img src="images/slider.jpg" class="w100">
		</div>
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="row">
						<div class="col s2">
							<img src="images/portfolio.png">
						</div>
						<div class="col s10">
							<p class="title-services">CHECK OUT MY LATEST PORTFOLIO ITEMS</p>
						</div>
					</div>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
					<a href="#" class="boton">More</a>
				</div>
				<div class="col s4">
					<div class="row">
						<div class="col s2">
							<img src="images/offer.png">
						</div>
						<div class="col s10">
							<p class="title-services">OFFER TOP NOTCHQUALITY & SERVICES</p>
						</div>
					</div>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
					<a href="#" class="boton">More</a>
				</div>
				<div class="col s4">
					<div class="row">
						<div class="col s2">
							<img src="images/follow.png">
						</div>
						<div class="col s10">
							<p class="title-services">FOLLOW ME ON TWITTER, FACEBOOK & PINTEREST</p>
						</div>
					</div>
					<p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
					<a href="#" class="boton">More</a>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h4 class="bg-title">FROM BLOG</h4>
				</div>
			</div>
			<div class="row">
				<div class="col s3">
					<img src="images/recent1.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
				<div class="col s3">
					<img src="images/recent2.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
				<div class="col s3">
					<img src="images/recent3.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
				<div class="col s3">
					<img src="images/recent4.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s3">
					<h4>RECENT WORKS</h4>
				</div>
				<div class="col s9">
					<div class="bg-title"></div>
				</div>
			</div>
			<div class="row">
				<div class="col s3">
					<img src="images/recent4.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
				<div class="col s3">
					<img src="images/recent3.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
				<div class="col s3">
					<img src="images/recent2.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
				<div class="col s3">
					<img src="images/recent1.png" class="w100">
					<div class="cont-imagenes">
						<p>POST TITLE APPEAR HERE</p>
						<time>JUNE 15, 2013</time>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="footer">
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
						<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>TWITTER WIDGET</h5>
						<p>@pixelmater What an awesome design with great functionality :) 
							<time>about 1 hour ago</time>
						</p>
						<p>@pixelmater What an awesome design with great functionality :)
							<time>about 2 hour ago</time>
						</p>
						<p>Follow @bestpsdfreebies</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>CONTACT US</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<p>information@jetro.com</p>
						<p>1.222.333.4444</p>
						<img src="images/social.png">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
		<script src="js/jquery-min.js"></script>						
</body>
</html>
