<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio - Loveblog Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row header">
				<div class="col s5">
					<div class="logo">
							<a href="#"><h1>LOVE<span>BLOG</span></h1></a>
						</div>
				</div>
				<div class="col s7">
					<div>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href="portfolio.html" class="active">PORTFOLIO</a></li>
							<li><a href="contact.html">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="img-header">
		<div class="container portfolio">
			<h5 class="title-page">PORTFOLIO</h5>
			<div class="row">
				<div class="col s12">
					<h4>CATEGORIES:</h4>
					<ul>
						<li class="category"><a href="#">ALL</a></li>
						<li class="category"><a href="#">CATEGORY 1</a></li>
						<li class="category"><a href="#">CATEGORY 2</a></li>
						<li class="category"><a href="#">CATEGORY 3</a></li>
						<li class="category"><a href="#">CATEGORY 4</a></li>
					</ul>
				</div>
			</div>
			<!-- Primera fila de fotos -->
			<div class="row">
				<div class="col s3">
					<img src="images/filter-thumbs/p1.jpg" class="w100 img-portfolio">
					<div>
						<h4>WALL-E</h4>
						<p>RELEASED: 2008</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p2.jpg" class="w100 img-portfolio">
					<div>
						<h4>UP</h4>
						<p>RELEASED: 2009</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p3.jpg" class="w100 img-portfolio">
					<div>
						<h4>CARS 2</h4>
						<p>RELEASED: 2011</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p4.jpg" class="w100 img-portfolio">
					<div>
						<h4>TOY STORY 3</h4>
						<p>RELEASED: 2010</p>
					</div>
				</div>
			</div>
			<!-- Segunda fila de fotos -->
			<div class="row">
				<div class="col s3">
					<img src="images/filter-thumbs/p5.jpg" class="w100 img-portfolio">
					<div>
						<h4>FINDING NEMO</h4>
						<p>RELEASED: 2003</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p6.jpg" class="w100 img-portfolio">
					<div>
						<h4>LORAX WAKAIHA</h4>
						<p>RELEASED: 2012</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p7.jpg" class="w100 img-portfolio">
					<div>
						<h4>HAPPY FEET 2</h4>
						<p>RELEASED: 2011</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p8.jpg" class="w100 img-portfolio">
					<div>
						<h4>TANGLED</h4>
						<p>RELEASED: 2010</p>
					</div>
				</div>
			</div>
			<!-- Tercera fila de fotos -->
			<div class="row">
				<div class="col s3">
					<img src="images/filter-thumbs/p9.jpg" class="w100 img-portfolio">
					<div>
						<h4>KUNG-FU PANDA 2</h4>
						<p>RELEASED: 2011</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p10.jpg" class="w100 img-portfolio">
					<div>
						<h4>MADAGASCAR 3</h4>
						<p>RELEASED: 2012</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p11.jpg" class="w100 img-portfolio">
					<div>
						<h4>RANGO</h4>
						<p>RELEASED: 2011</p>
					</div>
				</div>
				<div class="col s3">
					<img src="images/filter-thumbs/p12.jpg" class="w100 img-portfolio">
					<div>
						<h4>SHREK FOREVER AFTER</h4>
						<p>RELEASED: 2010</p>
					</div>
				</div>
			</div>
		</div>
	</secion>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="footer">
						<h5>ABOUT JETRO</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
						<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>TWITTER WIDGET</h5>
						<p>@pixelmater What an awesome design with great functionality :) 
							<time>about 1 hour ago</time>
						</p>
						<p>@pixelmater What an awesome design with great functionality :)
							<time>about 2 hour ago</time>
						</p>
						<p>Follow @bestpsdfreebies</p>
					</div>
				</div>
				<div class="col s4">
					<div class="footer">
						<h5>CONTACT US</h5>
						<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<p>information@jetro.com</p>
						<p>1.222.333.4444</p>
						<img src="images/social.png">
					</div>
				</div>
			</div>
		</div>
	</footer>
	
			<script src="js/jquery-min.js"></script>						
</body>
</html>